<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFA1A1"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".gameActivity2">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Müzik aç/kapa"
        android:layout_marginStart="230dp"
        android:layout_marginTop="520dp"/>

    <ImageView
        android:id="@+id/i2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="44dp"
        android:layout_weight="1"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/i1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="207dp"
        android:layout_weight="1"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/i4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="44dp"
        android:layout_weight="1"
        android:scaleType="centerInside" />
    <ImageView
        android:id="@+id/i3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="207dp"
        android:layout_weight="1"
        android:scaleType="centerInside" />


    <TextView
        android:id="@+id/sayac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:text=""
        android:textSize="20sp" />
    <TextView
        android:id="@+id/skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="35dp"
        android:text=""
        android:textSize="20sp" />


</RelativeLayout>