<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".changepasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Mail Adresiniz:"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/email1"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Mevcut Şifre:"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/password1"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Yeni Şifre:"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/newpassword"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Şifre Değiştir"
        android:id="@+id/changeP"
        android:onClick="sifreDegisimi"
        />

</LinearLayout>